@import url("https://fonts.googleapis.com/css2?family=Abel&family=Open+Sans:wght@400;500;600&family=Poppins:wght@300;400;500&family=Roboto:wght@400;700&family=Rubik:ital,wght@0,300;0,400;0,500;1,400&display=swap");
$Dark-Slate-Grey: hsl(234, 29%, 20%);
$Charcoal-Grey: hsl(235, 18%, 26%);
$Grey: hsl(231, 7%, 60%);
$White: hsl(0, 0%, 100%);
$Tomato: hsl(4, 100%, 67%);
$TomatoError: hsl(4, 100%, 92%);
$small: 375px;
$hover: linear-gradient(to right, hsl(0, 100%, 70%), hsl(4, 100%, 67%));

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
p {
  font-size: 16px;
  font-weight: 400;
}
.container {
  width: 100%;
  min-height: 100vh;
  background-color: $Charcoal-Grey;
  display: flex;
  align-items: center;
  justify-content: center;
  .card {
    .card-container {
      background-color: $White;
      border-radius: 10px;
      padding: 1rem;
      display: grid;
      grid-template-columns: 55% 45%;

      .image {
        .img {
          width: 100%;
        }
      }
    }
  }
}
.main {
  padding: 2rem;
  margin: 2rem 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  .list {
    margin-left: 1.5rem;
    ul {
      list-style-image: url("./assets/icon-list.svg");
      line-height: 1.6;

      li {
        padding: 5px;
      }
    }
  }
  .form {
    margin-top: 1rem;

    form {
      .email {
        .validation {
          display: flex;
          width: 100%;
          justify-content: space-between;
          // margin-bottom: 0.5rem;
          label {
            margin-bottom: 0.5rem;
          }
          .Error {
            display: none;
            transition: all 0.4s ease-in-out;
          }
        }
        #email {
          width: 100%;
          padding: 1rem;
          border-radius: 10px;
          margin-bottom: 1rem;
          font-size: 1.1rem;
        }
      }
    }
  }
}
.btn {
  background-color: $Dark-Slate-Grey;
  padding: 1rem;
  border-radius: 10px;
  color: $White;
  font-size: 1.1rem;
  width: 100%;
  &:hover {
    background-image: linear-gradient(
      90deg,
      hsla(329, 100%, 70%, 0.85),
      hsla(4, 100%, 67%, 0.84)
    );
    box-shadow: 1px 1px $Grey;
    border: none;
  }
}
.main-success {
  background-color: $White;
  width: 450px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  // height: 500px;
  border-radius: 10px;
  padding: 3rem;
  .image {
    width: 78px;
    height: auto;
    //margin-bottom: 1.5rem;
    img {
      width: 100%;
      height: 100;
    }
  }
}
.error-message {
  color: $Tomato;
  display: block !important;
}
.error-email {
  background-color: hsl(4, 100%, 92%);
  border: 2px solid hsl(4, 100%, 67%);
  color: hsl(4, 100%, 67%);
}
.title-success {
  color: $Dark-Slate-Grey;
}
@media only screen and (max-width: 375px) {
  .container {
    background-color: $White;
  }
  .card-container {
    display: flex !important;
    flex-direction: column-reverse;
    padding: 0rem !important;
    //grid-template-columns: 100% !important;
    //margin: 0 auto;

    .main {
      width: 100%;
      margin: 0rem !important;
    }
    .image {
      .img {
        content: url("./assets/illustration-sign-up-mobile.svg");
        width: 100%;
      }
    }
  }
  .main-success {
    position: relative;
    padding: 1.5rem;
    width: 100%;
    min-height: 100vh;
    border-radius: 0;
    .image {
      margin-top: 8rem;
    }
    .footer {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 35px;
      display: flex;
      justify-content: center;
      .btn {
        margin: 0 auto;
        width: 90%;
      }
    }
  }
}
